<!DOCTYPE html>
<html>
<head>
<title>Accessories</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}

.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid3 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid4 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid5 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid6 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.three-columns-grid7 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
}
</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

<div class="three-columns-grid">
 <div> <h3>Watches</h3> </div>
  <div> <h3>Headphones</h3> </div>
   <div> <h3>Chargers</h3> </div>
</div>
<div class="three-columns-grid5">
 <div> <a href="https://www.apple.com/uk/apple-watch-ultra-2/"target="_blank"><img src="img/ultra.jpeg" width"280" alt="Apple Watch Ultra 2"></a></div>
  <div> <a href="https://www.apple.com/uk/airpods-max/"target="_blank"><img src="img/max.jpg" width"280" alt="Apple Max Headphones"></a></div>
   <div> <a href="https://www.apple.com/uk/shop/iphone/accessories/power-cables?fh=458e%2B4891"target="_blank"><img src="img/20w.jpg" width"280" alt="Apple usb-c Charger"></a></div>
</div>
<div class="three-columns-grid2">
 <div> Apple Watch Ultra 2 Titanium Case.
The most capable Apple Watch. </div>
  <div>Apple AirPods Max Wireless Bluetooth Noise-Cancelling Headphones  </div>
   <div> Apple 20W USB-C Power Adapter  </div>
</div>
<br><br>
<div class="three-columns-grid6">
 <div> <a href="https://www.samsung.com/uk/watches/galaxy-watch/galaxy-watch6-40mm-graphite-bt-sm-r930nzkaeua/"target="_blank"><img src="img/swatch.jpg" width"280" alt="Samsung Watch"></a></div>
  <div><a href="https://www.samsung.com/uk/business/audio-sound/galaxy-buds/galaxy-buds2-graphite-sm-r177nzkaeua/"target="_blank"> <img src="img/sbuds.jpg" width"280" alt="Samsungs Buds 2"></a></div>
   <div> <a href="https://www.samsung.com/uk/mobile-accessories/wall-charger-super-fast-charging-25w-ep-ta800xbeggb/"target="_blank"><img src="img/susb.jpg" width"280" alt="Samsung usb-c Charger"></a></div>
</div>

<div class="three-columns-grid3">
 <div> SAMSUNG Galaxy Watch6 BT with Bixby - Graphite, 40 mm </div>
  <div> SAMSUNG Galaxy Buds2 </div>
   <div>25W Travel Adapter (Super Fast Charging with USB Type-C Cable) </div>
</div>
<br><br>

<div class="three-columns-grid7">
 <div> <a href="https://www.fitbit.com/global/uk/products/trackers/luxe"target="_blank"> <img src="img/fitbit.jpg" width"280" alt="Fitbit Watch"></a></div>
  <div> <a href="https://www.beatsbydre.com/uk/products"target="_blank"> <img src="img/beats.jpg" width"280" alt="Beats Studio 3"></a></div>
</div>

<div class="three-columns-grid4">
 <div>Fitbit Luxe Activity Tracker  </div>
  <div>BEATS Studio 3 Wireless Bluetooth Noise-Cancelling Headphones  </div>
</div>