<!DOCTYPE html>
<html>
<head>
<title>Sim Cards</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}
.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid3 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
.three-columns-grid4 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid5 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width:40%;
  
 padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
table, th, td {
  border: 1px solid black;
}
</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

<div class="three-columns-grid">
 <div><img src="img/gaff.gif" width="284" height="250"alt="Giffgaff Logo"></div>
  <div><img src="img/ee.gif" width="283" height="250" alt="EE Logo"></div>
   <div><img src="img/o2.gif" width="283" height="250" alt="O2 Logo"></div>
</div>

<div class="three-columns-grid2">
 <div><h3>Giffgaff</h3></div>

  <div><h3>EE</h3></div>

   <div><h3>O2</h3></div>

</div>

<div class="three-columns-grid3">
 <div><b>SIM Card Types:</b> Giffgaff provides standard SIM cards, micro-SIM cards, and nano-SIM cards. Users can choose the appropriate size based on their device's requirements.<br><br>
</div>
  <div><b>SIM Card Types:</b>  EE offers different types of SIM cards to accommodate various devices. This includes standard SIM cards, micro-SIM cards, and nano-SIM cards. <br><br>
</div>
   <div><b>SIM Card Types:</b> O2 offers different types of SIM cards to accommodate various devices. This includes standard SIM cards, micro-SIM cards, and nano-SIM cards. </div>
 </div>
 <div class="three-columns-grid5">

 <div><img src="img/giff.png" width="280" alt="Giffgaff Logo"></div>
  <div><img src="img/ee.jpg" width="280" alt="EE Logo"></div>
   <div><img src="img/o2.jpg" width="280" alt="O2 Logo"></div>
</div>
<div class="three-columns-grid4">
 <div> <table style="width:280px">
      
  <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
   
  <tr>
    <td>£6</td>
     <td>1gb</td>
     <td>1gb</td>
   </tr>
  <tr>
    <td>£10</td>
     <td>15gb</td>
     <td>15gb</td>
  </tr>
  <tr>
    <td>£15</td>
     <td>30gb</td>
     <td>30gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>80gb</td>
     <td>80gb</td>
  </tr> </table></div>
 <div> <table style="width:280px">
      
  <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
   
  <tr>
    <td>£10</td>
     <td>8gb</td>
     <td>8gb</td>
   </tr>
  <tr>
    <td>£15</td>
     <td>25gb</td>
     <td>25gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>50gb</td>
     <td>50gb</td>
  </tr>
  <tr>
    <td>£30</td>
     <td>125gb</td>
     <td>125gb</td>
  </tr> </table></div>
<div> <table style="width:280px">
      
  <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
   
  <tr>
    <td>£10</td>
     <td>8gb</td>
     <td>8gb</td>
   </tr>
  <tr>
    <td>£15</td>
     <td>25gb</td>
     <td>25gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>40gb</td>
     <td>40gb</td>
  </tr>
  <tr>
    <td>£30</td>
     <td>125gb</td>
     <td>125gb</td>
  </tr> </table></div>
 </div>

