<!DOCTYPE html>
<html>
<head>
<title>Trading</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}
/* container */
.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
.col
{
    float: left;
    width: 25%;
}

.last{
    clear: left;
}

.row{
    ;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

<h3>Trade-ins</h3>

<p>Trade in your old phone, tablet, console, watch or macbook for us to securely refurbish or recycle and you could save on average £170.</p>
<p>
Welcome to EE's hassle-free Trade-In program for mobile phones! Upgrade your device seamlessly while enjoying fantastic savings. Our Trade-In service allows you to exchange your old mobile phone for credit towards the latest and greatest devices in our extensive lineup.<br><br></p>

<a href="https://recycle.ee.co.uk/search.aspx?s=phones"target="_blank"><img src="img/ee.gif" alt="EE Logo"class="center1"></a>

<p><b>Why Trade-In with EE?</b><br><br>
<b>Save Big on Upgrades:</b> Trading in your old phone means instant savings on your new device. Enjoy cutting-edge technology without breaking the bank.<br><br>

<b>Environmental Impact: </b>Help reduce electronic waste by responsibly recycling your old phone through our Trade-In program. We prioritize sustainability and eco-friendly practices.<br><br>

<b>Simple Process:</b> Our user-friendly Trade-In process makes upgrading a breeze. Follow the easy steps online, and you'll be on your way to a shiny new device in no time.<br><br>

<b>Wide Range of Devices:</b> Explore our vast selection of smartphones and find the perfect match for your needs. From the latest flagship models to budget-friendly options, we have something for everyone.</p>
<br>

<div class="row">
    <div class="col">Earn upto £114 when trading in your Iphone 11.</div>
    <div class="col">Earn upto £250 on your Iphone 13 pro.</div>
    <div class="col">Earn upto £220 on your Iphone 13.</div>
    <div class="col">Earn upto £153 on your Iphone 12.</div>
    <div class="last" />
</div>
<br><br>
<div class="row">
    <div class="col">Earn upto £305 on your Iphone 13 pro max.</div>
    <div class="col">Earn £85 on your Iphone XR.</div>
    <div class="col">Earn upto £665 on your Iphone 15 pro max.</div>
    <div class="col">Earn upto £550 on your Iphone 15 pro.</div>
    <div class="last" />
</div>

</body>
</html>














