<!DOCTYPE html>
<html>
<head>
<title>Samsung</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}
.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid3 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width:40%;
  
 padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

 <div class="three-columns-grid">
  <div><h3>Samsung</h3><p>Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems. It has become one of the most-recognizable names in technology and produces about a fifth of South Korea's total exports.</p>
  </div>
  <div><br><a href="https://us.community.samsung.com/t5/Samsung-Community/ct-p/us?page=1&tab=recent_topics"><img src="img/Samlogo.jpg" alt"Samsung logo"></a>
  </div>
  <div><iframe width="283" height="200" src="https://www.youtube.com/embed/LqctAnNZMgI" title="Galaxy Z Fold5: Official Film | Samsung ​" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>
 
<div class="three-columns-grid2">

  <div><h3>Samsung Z Flip</h3></div>
  
  <div><h3>Samsung S23</h3></div>
  
  <div><h3>Samsung Z Fold3</h3></div> 

</div>
<div class="three-columns-grid3">
 
<div><a href="https://www.samsung.com/uk/business/smartphones/galaxy-z/galaxy-z-flip5-graphite-256gb-enterprise-edition-sm-f731bzageeb/"><img src="img/samflip.png" alt="Image of Samsung Z flip"></a></div>

 <div><a href="https://www.samsung.com/uk/business/smartphones/galaxy-s/galaxy-s23-cream-128gb-sm-s911bzedeub/">
      <img src="img/sams23.png" alt="Image of Samsung S23"></a></div>

 <div><a href="https://www.samsung.com/uk/business/smartphones/galaxy-z/galaxy-z-fold3-5g-f926-sm-f926bzkdeua/">
      <img src="img/samfold.jpg" alt="Image of Samsung Z Fold3"></a></div>
 </div>

</body>
</html>