<!DOCTYPE html>
<html>
<head>
<title>Apple Iphone</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}
.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid3 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width:40%;
  
 padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>


<div class="three-columns-grid">
 
<div><h3>Iphones</h3>
<p>The iPhone is a smartphone made by Apple that combines a computer, 
iPod, digital camera and cellular phone into one device with a touchscreen interface.</p></div>
<div><a href="https://discussions.apple.com/welcome"target="_blank"> 
<img src="img/aplg.png" alt="apple logo"></a></div>
<div><iframe width="280" height="200" src="https://www.youtube.com/embed/xqyUdNxWazA" title="Introducing iPhone 15 Pro | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>
<p> The Apple Company is an American computer and consumer electronics company famous for creating the iPhone, iPad and Macintosh computers. Apple is one of the largest companies globally with a market cap of over 2 trillion dollars.</p>

<div class="three-columns-grid2">
  <div> <h3>Iphone 15</h3></div>

  <div><h3>Iphone 14</h3></div>

  <div><h3>Iphone 13</h3></div>

</div>

<div class="three-columns-grid3">
  <div><a href="https://www.apple.com/uk/iphone-15/?afid=p238%7Cs4Xr4OfDd-dc_mtid_187079nc38483_pcrid_677715766724_pgrid_15144742573_pntwk_g_pchan__pexid_102263741926_&cid=aos-uk-kwgo-brand--slid-UBycxWcd-bran-product-"target="_blank"><img src="img/ip15(2).jpg" alt="Image of iphone 15"></a>
  </div>

  <div><a href="https://www.apple.com/uk/shop/buy-iphone/iphone-14"target="_blank"><img src="img/ip14.jpg" alt="Image of Iphone 14"></a>
  </div>

  <div><a href="https://www.apple.com/uk/shop/buy-iphone/iphone-13"target="_blank"><img src="img/ip13.jpg" alt="Image of Iphone 13"></a>
  </div>
</body>
</html>