<!DOCTYPE html>
<html>
<head>
<title>Google</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}
.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">iPhones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

<div class="three-columns-grid">

<div><a href="https://store.google.com/product/pixel_8utm_source=sem_bkws&utm_medium=dr&utm_id=20530040392&gad_source=1&gclid=EAIaIQobChMI16Wfo6WTggMVAv7ICh191QX8EAAYASAAEgL6JvD_BwE&gclsrc=aw.ds&hl=en-GB"target="_blank"> 
<img src="img/pix8.jpg" width="400" height="260" alt="Image of Google Pixel 8"> </a></div>

 <div><iframe width="450" height="260" src="https://www.youtube.com/embed/otomCbnwsv0" title="Meet Google Pixel 8 and Pixel 8 Pro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

 </div>

 <h3>Pixel 8</h3>
 
<p><b>Pure Android Experience:</b> Google Pixel phones run on a clean, stock version of Android, providing a smooth and optimized user experience. They are often among the first devices to receive Android updates.<br><br>

<b>Outstanding Camera Quality:</b> Google Pixel phones are renowned for their exceptional camera performance, particularly in low-light conditions. The integration of advanced computational photography and Google's image processing algorithms consistently delivers high-quality photos.<br><br>

<b>Google Integration and Services:</b> The Google Pixel phones seamlessly integrate with various Google services and apps, offering a cohesive ecosystem for users who heavily rely on Google products like Gmail, Google Drive, Google Photos, and Google Assistant.<br><br>

<b>Regular Software Updates:</b> Google Pixel phones typically receive prompt and regular software updates directly from Google. This ensures that your device stays up-to-date with the latest security patches, features, and improvements.<br><br>

<b>Google Assistant Integration:</b> The Pixel series often features deep integration with Google Assistant, allowing for convenient voice commands and AI-driven assistance.<br><br>

<b>Build Quality and Design:</b> Google Pixel phones are known for their clean and minimalist design. The build quality is often solid, providing a premium feel.<br><br>

<b>Titan M Security Chip:</b> Pixel phones include a dedicated security chip called Titan M, which enhances device security by safeguarding sensitive information and ensuring the integrity of the device's operating system.<br><br>

<b>Call Screening and Duplex:</b> Pixel phones often come with innovative features like Call Screening, which helps filter out spam calls, and Duplex, which can make calls on your behalf for tasks like booking appointments. </p>
</body>
</html>