<!DOCTYPE html>
<html>
<head>
<title>Offers</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif, calibri;
background-color:#F2F2F2;
Width:850px;
margin-right:auto;
margin-left:auto;}
h1{color:#8000FF}
p{font-size:16px;}
h3{color:#BF00FF;}
a:link {color:#d70fff;}
a:visited {color:#d70fff;}
a:hover {color:#5858FA;}

.three-columns-grid {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid2 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.three-columns-grid3 {
  display:grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
}
.center {
text-align: center;
border: 3px solid purple;
background-color:#000000;
}

</style>
<body>
<img src="img/mp_banner2.jpg" alt:"Mobile World Station's Logo">
<div class="center">
<p>
<a href="index.htm">Homepage</a> :
<a href="apple.htm">Iphones</a> :
<a href="android.htm">Samsung</a> :
<a href="google.htm">Google</a> :
<a href="sim.htm">Sim Cards</a> :
<a href="trade.htm">Trade-ins</a> :
<a href="access.htm">Accessories</a> :
<a href="offers.htm">Offers</a> :
</p></div>

<h3> Offers </h3>

<p>Shop phones, SIMs, tablets and more and find the perfect plan for you. Save more this Black Friday with EE Black Friday deals. Incredible Extras. Data Gifting. Multi Line Discount.</p>
<br>
<div class="three-columns-grid">
 <div> <h3>iPhone 15 Pro</h3></div>
  <div> <h3>Galaxy s22</h3> </div>
   <div> <h3>Pixel 7a</h3> </div>
</div>
<br><br>
<div class="three-columns-grid2">
 <div><a href="https://ee.co.uk/mobile/pay-monthly-phones-gallery/iphone-15-pro-details?selectedPlanCode=L23EPL21"target="_blank"><img src="img/ip15(2).jpg" alt="iPhone 15"></a></div>

  <div><a href="https://ee.co.uk/mobile/pay-monthly-phones-gallery/samsung-galaxy-s22-5g-details?selectedPlanCode=L23EPL16"target="_blank"><img src="img/s22.jpg" alt="Galaxy s22"></a></div>
   <div><a href="https://ee.co.uk/mobile/pay-monthly-phones-gallery/google-pixel-7a-details?selectedPlanCode=L23EPL18"target="_blank"><img src="img/7a.jpg" alt="Google Pixel 7a"></a></div>
</div>

<div class="three-columns-grid3">
 <div> <h3>£54.26 Per Month</h3></div>
  <div> <h3>£36.61 Per Month</h3> </div>
   <div> <h3>£29.33 Per Month</h3> </div>